MONGO_URL="mongodb://localhost:27017/blog"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoidXNlciIsImV4cCI6MTcxNTA4ODY5NiwiaWF0IjoxNzE1MDg4Njk2fQ.zBBwhJJO5CiwuhsyTJCQ21rUh5c_N7HNDbZP82gkreI
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

RESET_PASSWORD_URL=http://localhost:4200/auth/resetPassword
PROJECT_URL=http://localhost:4200/


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=''
SMTP_PASSWORD=''
FROM_EMAIL=noreply@mean-stack-blog.com
FROM_NAME=Admin
